<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="https://www.linkedin.com/in/akshaya-sreekumar-354118336/">LinkedIn Profile</a>
            <a href="https://github.com/">GitHub Profile</a>
            <div class="dropdown">
                <button class="dropbtn">Certificates</button>
                <div class="dropdown-content">
                    <a href="file:///C:/Users/sreer/Downloads/redbull%20basement.pdf" target="_blank">RED-BULL BASEMENT IDEATHON+HACKATHON [PARTICIPATION]</a>
                    <a href="file:///C:/Users/sreer/Downloads/AkshayaSreekuamr_RA2311003011139.pdf"  target="_blank">SRM ACM-W IDEATHON+HACKATHON [PARTICIPATION]</a>
                    <a href="https://www.udemy.com/certificate/UC-0ad08570-5dd4-44ec-a021-553807fd3f89/">C++ ONLINE CERTIFICATION</a>
                    <a href="https://www.udemy.com/certificate/UC-f2e72b93-e792-4f07-89c8-482b8574fded/">C ONLINE CERTIFICATION</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="abt-me">
        <div class="content">
            <img src="profile_picture.png" alt="Profile Picture" class="profile-pic">
            <div class="info">
                <h1>Hey, I'm Akshaya Sreekumar</h1>
                <h3>Second-Year Student</h3>
                <p>I am currently pursuing my studies at SRM Institute of Science and Technology, Kattankulathur. My passion lies in programming and software development. I am constantly exploring new programming languages and improving my skills in web development to create responsive, user-friendly applications. In my free time, I stay active by playing badminton and working out at the gym, which helps me maintain a balanced lifestyle. I also love spending time with my dog, who brings joy to my life. I am excited to take on new challenges and make meaningful contributions in technology.</p>
                <h3>Projects I have worked on:</h3>
                <ul class="projects">
                    <li>Snake and Ladder Game (C programming)</li>
                    <li>EduDonate (Ongoing)</li>
                    <li>Nutrious (Ongoing)</li>
                    <li>Inspiro (Virtual Classroom)</li>
                </ul>
            </div>
        </div>
    </section>    
    <footer class="footer">
        <h3>Contact Info:</h3>
        <div class="contact-info">
            <div class="contact-item">
                <img src="gmail_logo.png" alt="Gmail Logo" width="30" height="30">
                <span>Akshaya.sreekumar007@gmail.com</span>
            </div>
            <div class="contact-item">
                <img src="phone.png" alt="Phone Icon" width="30" height="30">
                <span>8754467805</span>
            </div>
        </div>
    </footer>
    

</body>
</html>