* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #081b29;
    color: #ffffff;
    line-height: 1.6;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #9AE6C6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar a {
    font-size: 18px;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;   
}

.navbar a:hover {
    color: #081b29;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 35px;
}

.dropbtn {
    font-size: 18px;
    color: #000000;
    background: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}

.dropbtn:hover {
    color: #081b29;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.dropdown-content a {
    font-size: 16px;
    color: #081b29;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #9AE6C6;
    color: #081b29;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.abt-me {
    padding: 150px 10%;
    text-align: center;
}

.abt-me .content {
    max-width: 800px;
    margin: 0 auto;
}

.abt-me h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #9AE6C6;
}

.abt-me h3 {
    font-size: 24px;
    color: #a2e3d5;
    margin-bottom: 15px;
}

.abt-me p {
    font-size: 18px;
    line-height: 1.8;
    color: #d0dce0;
}

.footer {
    background-color: #9AE6C6;
    padding: 20px;
    text-align: center;
    color: #081b29;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

.footer h3 {
    margin-bottom: 10px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-item img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.contact-item span {
    font-size: 16px;
    color: #081b29;
}

